# blog-web

./: README.md
前端代码/blog-web/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
前端代码/blog-web/e2e/src/: app.e2e-spec.ts
前端代码/blog-web/src/: index.html  styles.css
前端代码/blog-web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
前端代码/blog-web/src/app/admin/: admin.module.ts
前端代码/blog-web/src/app/admin/admin-charts/: admin-charts.component.html  admin-charts.component.spec.ts  admin-charts.component.ts
前端代码/blog-web/src/app/admin/admin-footer/: admin-footer.component.css  admin-footer.component.html
前端代码/blog-web/src/app/admin/admin-header/: admin-header.component.css  admin-header.component.html  admin-header.component.ts
前端代码/blog-web/src/app/admin/admin-index/: admin-index.component.css  admin-index.component.html  admin-index.component.ts
前端代码/blog-web/src/app/admin/admin-left-nav/: admin-left-nav.component.css  admin-left-nav.component.html  (+2 more)
前端代码/blog-web/src/app/home/: home.module.ts
前端代码/blog-web/src/app/mock/: mock-menu.ts  mock-select.ts
前端代码/blog-web/src/app/service/: admin.service.ts  adv.service.ts  article.service.ts  channel.service.ts  comment.service.ts  common.service.ts  links.service.ts  user.service.ts
前端代码/blog-web/src/app/vmodel/: admin-menu.ts  admin.ts  adv.ts  article.ts  channel.ts  comment.ts  links.ts  response.ts  user.ts
前端代码/blog-web/src/assets/js/: ckeditor.js
前端代码/blog-web/src/environments/: environment.ts
后端代码/blog/: README.md  pom.xml
后端代码/blog/blog-core/: pom.xml
后端代码/blog/blog-core/src/main/java/com/xiudoua/micro/constans/: CommonConstans.java  ErrorCodeEnum.java  UploadStateEnum.java
后端代码/blog/blog-core/src/main/java/com/xiudoua/micro/dao/: IAdminDao.java  IAdvDao.java  IArticleDao.java  IChannelDao.java  ICommentDao.java  ILinksDao.java  IUserDao.java
后端代码/blog/blog-core/src/main/java/com/xiudoua/micro/entity/: AdminEntity.java  AdvEntity.java  ArticleEntity.java  ChannelEntity.java  CommentEntity.java  LinksEntity.java  UserEntity.java
后端代码/blog/blog-core/src/main/java/com/xiudoua/micro/entity/basic/: AbsEntity.java
后端代码/blog/blog-core/src/main/java/com/xiudoua/micro/exceptions/: FormException.java
后端代码/blog/blog-core/src/main/java/com/xiudoua/micro/model/: AdminVO.java  AdvVO.java  ArticleVO.java  ChannelVO.java  CommentVO.java  LinksVO.java  UserVO.java
后端代码/blog/blog-core/src/main/java/com/xiudoua/micro/model/basic/: AbsModel.java
后端代码/blog/blog-core/src/main/java/com/xiudoua/micro/service/: IAdminService.java  IAdvService.java  IArticleService.java  IBaseService.java  IChannelService.java  ICommentService.java  ILinksService.java  IUserService.java
后端代码/blog/blog-core/src/main/java/com/xiudoua/micro/service/impl/: AdminServiceImpl.java  AdvServiceImpl.java  ArticleServiceImpl.java  ChannelServiceImpl.java  CommentServiceImpl.java  LinksServiceImpl.java  UserServiceImpl.java
后端代码/blog/blog-core/src/main/java/com/xiudoua/micro/utils/: ChannelCountVO.java  CopyPropertiesUtil.java  DateUtil.java  MD5Util.java  Page.java  PageParam.java  RestJson.java  SelectVO.java
后端代码/blog/blog-web/: pom.xml
后端代码/blog/blog-web/src/main/java/com/xiudoua/micro/: InitApp.java
后端代码/blog/blog-web/src/main/java/com/xiudoua/micro/config/: CorsConfig.java  JpaAuditingConfig.java  MyWebAppConfigurer.java  SwaggerConfig.java
后端代码/blog/blog-web/src/main/java/com/xiudoua/micro/controller/: AdminController.java  AdvController.java  ArticleController.java  ChannelController.java  CommentController.java  LinksController.java  UserController.java
后端代码/blog/blog-web/src/main/java/com/xiudoua/micro/controller/api/: HomeController.java
后端代码/blog/blog-web/src/main/java/com/xiudoua/micro/controller/common/: CommonController.java  UploadController.java
后端代码/blog/blog-web/src/main/java/com/xiudoua/micro/controller/layout/: SelectController.java
后端代码/blog/blog-web/src/main/java/com/xiudoua/micro/utils/: UploadFile.java  UploadFileTool.java  UploadFileUtils.java
后端代码/blog/blog-web/src/main/resources/doc/: xda_blog.sql
后端代码/blog/blog-web/src/test/java/com/xiudoua/micro/service/: AdminServiceTest.java  ArticleServiceTest.java  ChannelServiceTest.java  CommentServiceTest.java  UserServiceTest.java
(+144 files in other folders)
